spring.application.name=transaction-service
server.port=8086
spring.data.mongodb.uri=mongodb+srv://Thisal:Thisal@cluster0.fjuv6mx.mongodb.net/admin_service?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=admin_service