spring.application.name=transaction-service
server.port=8086
spring.data.mongodb.uri=mongodb+srv://Thisal:Thisal@cluster0.fjuv6mx.mongodb.net/admin_service?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=admin_service

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=transaction-group
spring.kafka.consumer.auto-offset-reset=earliest

# Add these additional properties
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.properties.max.poll.interval.ms=300000
spring.kafka.admin.properties.retries=5
spring.kafka.admin.properties.retry.backoff.ms=1000JsonSerializer